<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>人脸识别</title>
</head>
<style>
  body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
  }

  p {
    margin: 0;
  }

  .container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    padding: 20px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
  }

  .video {
    width: 800px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #canvasImg {
    display: none;
  }

  .loading {
    display: none;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    color: #fff;
    background-color: #389e0d;
    border-radius: 100%;
    animation: scaleout 1.0s infinite ease-in-out;
  }

  @-webkit-keyframes scaleout {
    0% {
      -webkit-transform: scale(0.0)
    }

    100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }

  @keyframes scaleout {
    0% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    }

    100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }

  .tips {
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .success {
    color: #389e0d;
  }

  .error {
    color: #cf1322;
  }
</style>

<body>
  <div class="container">
    <video class="video" id="videoEl" autoplay muted></video>
    <canvas id="canvasImg"></canvas>
    <div class="loading" id="loading">识别...</div>
    <span class="tips success" id="success">成功</span>
    <span class="tips error" id="error">识别失败</span>
  </div>
</body>
<script>
  
</script>

</html>